include:
  - https://invent.kde.org/sysadmin/ci-tooling/raw/master/invent/binary-flatpak.yml

variables:
  BUNDLE: org.kde.phonebook.flatpak

flatpak:
  extends: .flatpak
  variables:
    MANIFEST_PATH: org.kde.phonebook.json
    APP_ID: org.kde.phonebook
    FLATPAK_MODULE: plasma-phonebook

  - https://invent.kde.org/sysadmin/ci-utilities/raw/master/gitlab-templates/android.yml
